<html>
  <head>
    <meta charset='utf-8'>
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/4a53b49f-647c-4f0c-912e-7a5030ea65aa.css"/>    
    <title>Hack . Institute</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 23px;
      }
      .hackers {
        display: table;
        width: 100%;
        height: 100%;
      }
      .thinkers {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
      h1 {
        font-family:'GaramondITCW01-BookNarr 710007';
        font-weight: normal;
        font-size: 3em;
        color: #444;
      }
      h1 em {
        font-family:'GaramondITCW01-BookNarr 710010';
        font-style: normal;
        color: #01C636;
      }
      p {
        font-family:'GaramondITCW01-BookNarr 710007';
        color: #7A7A7A;
        font-size: 0.5em;
      }
      p em {
        font-family:'GaramondITCW01-BookNarr 710010';
        font-style: normal;
      }
      p.claim {
        font-size: 2em;
      }
      a, a:hover, a:visited {
        color: #7A7A7A;
        background: #bfbfbf;
        padding: 10px;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <div class="hackers">
      <div class="thinkers">
        <h1>H<em>.</em>I</h1>
      </div>
    </div>
  </body>
</html>
